# activiti5-demos

./: pom.xml
common/: pom.xml
common/src/main/java/com/lionxxw/common/base/: BaseService.java  MyBatisBaseDao.java
common/src/main/java/com/lionxxw/common/constants/: DataStatus.java  SexEnum.java
common/src/main/java/com/lionxxw/common/model/: PageQuery.java  PageResult.java  Response.java
common/src/main/java/com/lionxxw/common/utils/: BeanUtil.java  DateUtil.java  ExceptionUtil.java  ObjectUtil.java  PropertiesUtil.java  StringUtil.java  UUIDGenerator.java
common/src/main/java/com/lionxxw/common/utils/reflect/: DynamicMethod.java  ReflectStringUtil.java
employee-service-api/: pom.xml
employee-service-api/src/main/java/com/lionxxw/employee/dto/: DepartmentDto.java  EmployeeDto.java
employee-service-api/src/main/java/com/lionxxw/employee/service/: DepartmentService.java  EmployeeService.java
employee-service-provider/: pom.xml
employee-service-provider/src/main/java/com/lionxxw/employee/dao/: DepartmentDao.java  EmpDepTempDao.java  EmpDepViewDao.java  EmployeeDao.java
employee-service-provider/src/main/java/com/lionxxw/employee/entity/: Department.java  DepartmentExample.java  EmpDepTemp.java  EmpDepTempExample.java  EmpDepView.java  Employee.java  EmployeeExample.java
employee-service-provider/src/main/java/com/lionxxw/employee/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpDepTempMapper.java  EmpDepTempMapper.xml  EmpDepViewMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
employee-service-provider/src/main/java/com/lionxxw/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
erp-admin-web/: pom.xml
erp-admin-web/src/main/db/: lionxxw_activiti_tables.sql
erp-admin-web/src/main/java/com/lionxxw/erp/controller/: BaseController.java  LoginController.java
erp-admin-web/src/main/java/com/lionxxw/erp/controller/activiti/: ActivitiController.java
erp-admin-web/src/main/java/com/lionxxw/erp/controller/employee/: DepartmentController.java  EmployeeController.java
erp-admin-web/src/main/java/com/lionxxw/erp/interceptors/: LoginInterceptor.java
erp-admin-web/src/main/java/com/lionxxw/erp/utils/: ShuffleUtil.java  SortUtil.java
erp-admin-web/src/main/properties/: dev.properties
erp-admin-web/src/main/resources/: application.properties  log4j.properties  rebel.xml
erp-admin-web/src/main/resources/diagrams/: leave.bpmn  qingjia.bpmn
erp-admin-web/src/main/resources/spring-config/: applicationContext.xml  persistence.xml  servlet-context.xml  spring-mail.xml  spring-template.xml
erp-admin-web/src/main/webapp/WEB-INF/: web.xml
erp-admin-web/src/main/webapp/WEB-INF/view/: login.htm  main.htm
erp-admin-web/src/main/webapp/WEB-INF/view/act/: leave.htm  leaveDetail.htm  myApply.htm  myTask.htm  processList.htm
erp-admin-web/src/main/webapp/WEB-INF/view/common/: head.htm  left.htm  topHead.htm
erp-admin-web/src/main/webapp/WEB-INF/view/dep/: add.htm  list.htm
erp-admin-web/src/main/webapp/WEB-INF/view/emp/: add.htm  list.htm
erp-admin-web/src/main/webapp/plugins/umeditor1.2.2/: umeditor.config.js
erp-admin-web/src/main/webapp/static/css/: course.css
erp-admin-web/src/main/webapp/static/js/: wx-defined.js
erp-admin-web/src/main/webapp/static/js/myjs/: map.js
generator/: mybatis-generator-build.xml  mybatis-generator.xml  pom.xml
generator/src/main/java/com/lionxxw/employee/entity/: EmpDepViewExample.java
generator/src/main/java/com/lionxxw/employee/mapper/: EmpDepViewMapper.java
test-activiti/: pom.xml
test-activiti/src/main/java/com/lionxxw/activiti/db/: TableTest.java
test-activiti/src/main/java/com/lionxxw/activiti/exclusive/: ExclusiveTest.java
test-activiti/src/main/java/com/lionxxw/activiti/grouptask/: GroupTask2Test.java  GroupTask3Test.java  GroupTaskListener.java  GroupTaskTest.java
test-activiti/src/main/java/com/lionxxw/activiti/helloworld/: HelloWorldTest.java
test-activiti/src/main/java/com/lionxxw/activiti/parallel/: ParallelTest.java
test-activiti/src/main/java/com/lionxxw/activiti/pd/: PDTest.java
test-activiti/src/main/java/com/lionxxw/activiti/receive/: ReceiveTest.java
test-activiti/src/main/java/com/lionxxw/activiti/sequenceflow/: SequenceflowTest.java
test-activiti/src/main/java/com/lionxxw/activiti/task/: MyTaskListener.java  Task2Test.java  TaskTest.java
test-activiti/src/main/java/com/lionxxw/activiti/variables/: VariablesTest.java
test-activiti/src/main/resources/: activiti.cfg.xml  exclusive.bpmn  grouptask.bpmn  grouptask2.bpmn  grouptask3.bpmn  parallel.bpmn  qingjia.bpmn  receive.bpmn  sequenceflow.bpmn  task.bpmn  task2.bpmn
user-service-api/: pom.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/lionxxw/: App.java
