mode=dev

#数据库设置
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/lionxxw_activiti?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=root
initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

#邮箱设置
java.mail.host=smtpcom.263xmail.com
java.mail.username=jujusports@ssic.cn
java.mail.password=skyhhh123
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

#上传图片路径
upload.url = /Users/wangxiang/Desktop/upload

#nginx配置图片访问地址
wwwdomain = http://127.0.0.1/